Datasheet 4.02A: Migration to and from United Kingdom by main reason for migration by citizenship groups

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
from pathlib import Path

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

%run lib/scrape_ons.ipynb

metadata = scrape('https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/' \
                  'internationalmigration/datasets/ipsmainreasonformigrationbycitizenship')
metadata

{'about': 'International Passenger Survey detailed estimates of Long-Term International Migration: Main reason for migration by citizenship. UK, Underlying datasheet 2.',
 'fileURL': 'https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/populationandmigration/internationalmigration/datasets/ipsmainreasonformigrationbycitizenship/2016/underlyingdatasheet4.02ipsmainreasonformigrationbycitizenship2016.xls',
 'mailto': 'mailto:migstatsunit@ons.gsi.gov.uk',
 'nextRelease': datetime.date(2018, 11, 29),
 'releaseDate': datetime.date(2017, 11, 30),
 'title': 'International Passenger Survey\xa04.02, main\xa0reason\xa0for migration by citizenship'}

https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/populationandmigration/internationalmigration/datasets/ipsmainreasonformigrationbycitizenship/2016/underlyingdatasheet4.02ipsmainreasonformigrationbycitizenship2016.xls

In [3]:
inputFile = sourceFolder / 'data.xls'
response = session.get(metadata['fileURL'])
# with open(inputFile, 'wb') as f:
#   f.write(response.content)
# # tab = loadxlstabs(inputFile, sheetids='Datasheet 4.02A')[0]

In [4]:
# response.content

In [5]:
xls = pd.ExcelFile(BytesIO(response.content))
df1 = pd.read_excel(xls, 'Datasheet 4.02A', header = 7)

In [6]:
df1

,Software Readable Column Label (See Notes),Unnamed: 1,Row Label,CIT All EST,CIT All CI,CIT British EST,CIT British CI,CIT Non-British EST,CIT Non-British CI,CIT British or British Overseas EST,...,CIT Sub-Saharan Africa EST,CIT Sub-Saharan Africa CI,CIT North America EST,CIT North America CI,CIT Central and South America EST,CIT Central and South America CI,CIT Oceania EST,CIT Oceania CI,CIT Stateless EST,CIT Stateless CI
0,Inflow,All reasons,"INFLOW, All reasons",526.6,34.4,71.7,13.9,454.9,31.5,72.9,...,21.3,7.7,20.3,5,13.7,6.6,16.7,4.3,.,.
1,NaN,Work related reasons,"INFLOW, Work related reasons",263.0,23.6,34.8,8.0,228.1,22.2,36.0,...,4.6,2.6,7.8,2.8,3.5,2.9,13.7,4,.,.
2,NaN,Definite job,"INFLOW, Definite job",172.3,19.0,19.1,6.3,153.2,17.9,19.1,...,2.1,1.4,6.6,2.6,2.3,2.4,5.6,2.4,.,.
3,NaN,Looking for work,"INFLOW, Looking for work",90.6,14.0,15.7,5.0,74.9,13.1,16.9,...,2.6,2.3,1.1,1,1.2,1.7,8.1,3.2,.,.
4,NaN,Accompany / Join,"INFLOW, Accompany or Join",83.3,12.4,6.1,3.5,77.2,11.9,6.1,...,7.6,4,4.4,2.4,2.5,2,0.8,0.8,.,.
5,NaN,Formal study,"INFLOW, Formal study",132.0,17.9,7.4,4.7,124.6,17.3,7.4,...,8.6,6,6.2,2.9,7.4,5.5,0.3,0.5,.,.
6,NaN,Going home to live,"INFLOW, Going home to live",19.1,9.3,18.8,9.3,0.3,0.6,18.8,...,.,.,.,.,.,.,.,.,.,.
7,NaN,Other reasons,"INFLOW, Other reasons",17.1,5.2,3.2,2.5,13.9,4.6,3.2,...,.,.,1.8,1.6,.,.,1.8,1.1,.,.
8,NaN,No reason stated,"INFLOW, No reason stated",12.0,6.1,1.3,1.3,10.7,6.0,1.3,...,0.5,0.7,0.2,0.3,0.2,0.4,0,0.1,.,.
9,Outflow,All reasons,"OUTFLOW, All reasons",-315.8,23.0,-121.0,12.8,-194.7,19.1,-121.0,...,-3.7,3,-16.1,5.5,-3.5,1.8,-8.9,2.8,.,.
10,NaN,Work related reasons,"OUTFLOW, Work related reasons",-171.0,15.1,-65.3,9.3,-105.7,11.9,-65.3,...,-3.1,2.9,-8.8,3.9,-2.9,1.7,-5.8,2.2,.,.
11,NaN,Definite job,"OUTFLOW, Definite job",-110.0,12.7,-52.5,8.4,-57.5,9.6,-52.5,...,-1.9,2.7,-5.4,3.4,-1,0.8,-3.1,1.7,.,.
12,NaN,Looking for work,"OUTFLOW, Looking for work",-61.1,8.1,-12.8,3.9,-48.2,7.1,-12.8,...,-1.2,1,-3.4,1.8,-2,1.5,-2.8,1.3,.,.
13,NaN,Accompany / Join,"OUTFLOW, Accompany or Join",-23.9,5.7,-14.3,4.0,-9.6,4.1,-14.3,...,.,.,-3.8,3,.,.,-0.2,0.4,.,.
14,NaN,Formal study,"OUTFLOW, Formal study",-19.8,5.6,-7.2,2.9,-12.7,4.8,-7.2,...,-0.4,0.5,-0.9,1,-0.3,0.4,-0.4,0.7,.,.
15,NaN,Going home to live,"OUTFLOW, Going home to live",-53.2,12.7,-1.5,1.6,-51.8,12.6,-1.5,...,-0.3,0.6,-2.3,2.2,.,.,-1,0.9,.,.
16,NaN,Other reasons,"OUTFLOW, Other reasons",-22.8,4.9,-16.6,4.1,-6.2,2.7,-16.6,...,.,.,-0.1,0.2,-0.2,0.3,-1.2,1.4,.,.
17,NaN,No reason stated,"OUTFLOW, No reason stated",-24.9,7.2,-16.2,5.8,-8.7,4.2,-16.2,...,.,.,-0.1,0.3,.,.,-0.3,0.4,.,.
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Source: Office for National Statistics (ONS).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Totals may not sum due to rounding.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"""z"" - Not applicable, ""."" - No contact, ""0~"" -...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Migration between the UK and the Republic of I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1 European Union estimates are for the EU15 (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2 Includes European Union countries as define...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,3 Includes European Union countries as define...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,4 Excludes citizens of European Union countri...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,"5 From 2004 onwards, All and New Commonwealth...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Care should be taken when comparing inflow and...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,This table uses 95% confidence intervals (CI) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Published on 30 November 2017 by the Office fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,© Crown copyright. You may re-use this informa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,"To view this licence, go to: http://www.nation...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,"or write to the Information Policy Team, The N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
observations = df1.iloc[:, 2:]
observations.head()

,Row Label,CIT All EST,CIT All CI,CIT British EST,CIT British CI,CIT Non-British EST,CIT Non-British CI,CIT British or British Overseas EST,CIT British or British Overseas CI,CIT Not British or British Overseas EST,...,CIT Sub-Saharan Africa EST,CIT Sub-Saharan Africa CI,CIT North America EST,CIT North America CI,CIT Central and South America EST,CIT Central and South America CI,CIT Oceania EST,CIT Oceania CI,CIT Stateless EST,CIT Stateless CI
0,"INFLOW, All reasons",526.6,34.4,71.7,13.9,454.9,31.5,72.9,14.1,453.7,...,21.3,7.7,20.3,5,13.7,6.6,16.7,4.3,.,.
1,"INFLOW, Work related reasons",263.0,23.6,34.8,8.0,228.1,22.2,36.0,8.3,226.9,...,4.6,2.6,7.8,2.8,3.5,2.9,13.7,4,.,.
2,"INFLOW, Definite job",172.3,19.0,19.1,6.3,153.2,17.9,19.1,6.3,153.2,...,2.1,1.4,6.6,2.6,2.3,2.4,5.6,2.4,.,.
3,"INFLOW, Looking for work",90.6,14.0,15.7,5.0,74.9,13.1,16.9,5.5,73.7,...,2.6,2.3,1.1,1,1.2,1.7,8.1,3.2,.,.
4,"INFLOW, Accompany or Join",83.3,12.4,6.1,3.5,77.2,11.9,6.1,3.5,77.2,...,7.6,4,4.4,2.4,2.5,2,0.8,0.8,.,.

In [8]:
new_table = pd.melt(observations,
                       ["Row Label"],
                       var_name="Column label",
                       value_name="Value")

In [9]:
new_table.head(50)

                        Row Label Column label  Value
0             INFLOW, All reasons  CIT All EST  526.6
1    INFLOW, Work related reasons  CIT All EST    263
2            INFLOW, Definite job  CIT All EST  172.3
3        INFLOW, Looking for work  CIT All EST   90.6
4       INFLOW, Accompany or Join  CIT All EST   83.3
5            INFLOW, Formal study  CIT All EST    132
6      INFLOW, Going home to live  CIT All EST   19.1
7           INFLOW, Other reasons  CIT All EST   17.1
8        INFLOW, No reason stated  CIT All EST     12
9            OUTFLOW, All reasons  CIT All EST -315.8
10  OUTFLOW, Work related reasons  CIT All EST   -171
11          OUTFLOW, Definite job  CIT All EST   -110
12      OUTFLOW, Looking for work  CIT All EST  -61.1
13     OUTFLOW, Accompany or Join  CIT All EST  -23.9
14          OUTFLOW, Formal study  CIT All EST  -19.8
15    OUTFLOW, Going home to live  CIT All EST  -53.2
16         OUTFLOW, Other reasons  CIT All EST  -22.8
17      OUTFLOW, No reason stated  CIT All EST  -24.9
18                            NaN  CIT All EST    NaN
19                            NaN  CIT All EST    NaN
20                            NaN  CIT All EST    NaN
21                            NaN  CIT All EST    NaN
22                            NaN  CIT All EST    NaN
23                            NaN  CIT All EST    NaN
24                            NaN  CIT All EST    NaN
25                            NaN  CIT All EST    NaN
26                            NaN  CIT All EST    NaN
27                            NaN  CIT All EST    NaN
28                            NaN  CIT All EST    NaN
29                            NaN  CIT All EST    NaN
30                            NaN  CIT All EST    NaN
31                            NaN  CIT All EST    NaN
32                            NaN  CIT All EST    NaN
33                            NaN  CIT All EST    NaN
34                            NaN  CIT All EST    NaN
35                            NaN  CIT All EST    NaN
36                            NaN  CIT All EST    NaN
37                            NaN  CIT All EST    NaN
38                            NaN  CIT All EST    NaN
39                            NaN  CIT All EST    NaN
40                            NaN  CIT All EST    NaN
41            INFLOW, All reasons   CIT All CI   34.4
42   INFLOW, Work related reasons   CIT All CI   23.6
43           INFLOW, Definite job   CIT All CI     19
44       INFLOW, Looking for work   CIT All CI     14
45      INFLOW, Accompany or Join   CIT All CI   12.4
46           INFLOW, Formal study   CIT All CI   17.9
47     INFLOW, Going home to live   CIT All CI    9.3
48          INFLOW, Other reasons   CIT All CI    5.2
49       INFLOW, No reason stated   CIT All CI    6.1

In [10]:
new_table.shape

(2460, 3)

In [11]:
new_table.dropna(inplace=True)

In [12]:
new_table = new_table[new_table['Value'] != '.']

In [13]:
new_table = new_table[new_table['Value'] != '0']

In [14]:
new_table.head(50)

                        Row Label     Column label  Value
0             INFLOW, All reasons      CIT All EST  526.6
1    INFLOW, Work related reasons      CIT All EST    263
2            INFLOW, Definite job      CIT All EST  172.3
3        INFLOW, Looking for work      CIT All EST   90.6
4       INFLOW, Accompany or Join      CIT All EST   83.3
5            INFLOW, Formal study      CIT All EST    132
6      INFLOW, Going home to live      CIT All EST   19.1
7           INFLOW, Other reasons      CIT All EST   17.1
8        INFLOW, No reason stated      CIT All EST     12
9            OUTFLOW, All reasons      CIT All EST -315.8
10  OUTFLOW, Work related reasons      CIT All EST   -171
11          OUTFLOW, Definite job      CIT All EST   -110
12      OUTFLOW, Looking for work      CIT All EST  -61.1
13     OUTFLOW, Accompany or Join      CIT All EST  -23.9
14          OUTFLOW, Formal study      CIT All EST  -19.8
15    OUTFLOW, Going home to live      CIT All EST  -53.2
16         OUTFLOW, Other reasons      CIT All EST  -22.8
17      OUTFLOW, No reason stated      CIT All EST  -24.9
41            INFLOW, All reasons       CIT All CI   34.4
42   INFLOW, Work related reasons       CIT All CI   23.6
43           INFLOW, Definite job       CIT All CI     19
44       INFLOW, Looking for work       CIT All CI     14
45      INFLOW, Accompany or Join       CIT All CI   12.4
46           INFLOW, Formal study       CIT All CI   17.9
47     INFLOW, Going home to live       CIT All CI    9.3
48          INFLOW, Other reasons       CIT All CI    5.2
49       INFLOW, No reason stated       CIT All CI    6.1
50           OUTFLOW, All reasons       CIT All CI     23
51  OUTFLOW, Work related reasons       CIT All CI   15.1
52          OUTFLOW, Definite job       CIT All CI   12.7
53      OUTFLOW, Looking for work       CIT All CI    8.1
54     OUTFLOW, Accompany or Join       CIT All CI    5.7
55          OUTFLOW, Formal study       CIT All CI    5.6
56    OUTFLOW, Going home to live       CIT All CI   12.7
57         OUTFLOW, Other reasons       CIT All CI    4.9
58      OUTFLOW, No reason stated       CIT All CI    7.2
82            INFLOW, All reasons  CIT British EST   71.7
83   INFLOW, Work related reasons  CIT British EST   34.8
84           INFLOW, Definite job  CIT British EST   19.1
85       INFLOW, Looking for work  CIT British EST   15.7
86      INFLOW, Accompany or Join  CIT British EST    6.1
87           INFLOW, Formal study  CIT British EST    7.4
88     INFLOW, Going home to live  CIT British EST   18.8
89          INFLOW, Other reasons  CIT British EST    3.2
90       INFLOW, No reason stated  CIT British EST    1.3
91           OUTFLOW, All reasons  CIT British EST   -121
92  OUTFLOW, Work related reasons  CIT British EST  -65.3
93          OUTFLOW, Definite job  CIT British EST  -52.5
94      OUTFLOW, Looking for work  CIT British EST  -12.8
95     OUTFLOW, Accompany or Join  CIT British EST  -14.3

In [15]:
new_table.count()

Row Label       964
Column label    964
Value           964
dtype: int64

In [16]:
# sourceFilename = 'column-labels-revised.csv'
# sourceFile = sourceFolder / sourceFilename
# sourceUrl = 'https://drive.google.com/uc?export=download&id=1G3tiDCLxNxyrQ95W94DXsHNMqBxv45NX'

# if not (sourceFile.exists() and sourceFile.is_file()):
#     response = requests.get(sourceUrl)
#     with open(sourceFile, 'wb') as f:
#         f.write(response.content)

# columns = pd.read_csv(sourceFile)

In [17]:
# sourceFilename = 'row-labels-revised.csv'
# sourceFile = sourceFolder / sourceFilename
# sourceUrl = 'https://drive.google.com/uc?export=download&id=1baA0s5L1PdbK0VPWgNde70yjGFSAeZpa'

# if not (sourceFile.exists() and sourceFile.is_file()):
#     response = requests.get(sourceUrl)
#     with open(sourceFile, 'wb') as f:
#         f.write(response.content)

# rows = pd.read_csv(sourceFile)

In [18]:
# columns.head()

In [19]:
# rows.head()

In [20]:
# new_table = pd.merge(new_table, columns, how = 'left', left_on = 'Column label', right_on = 'Original.Label')

In [21]:
# new_table.head()

In [22]:
# new_table = pd.merge(new_table, rows, how = 'left', left_on = 'Row Label', right_on = 'original')

In [23]:
new_table.head()

                      Row Label Column label  Value
0           INFLOW, All reasons  CIT All EST  526.6
1  INFLOW, Work related reasons  CIT All EST    263
2          INFLOW, Definite job  CIT All EST  172.3
3      INFLOW, Looking for work  CIT All EST   90.6
4     INFLOW, Accompany or Join  CIT All EST   83.3

In [24]:
new_table['Geography'] = 'K02000001'
new_table['Unit'] = 'People (thousands)'
new_table['Measure Type'] = 'Count'
new_table['Year'] = '2016'
new_table.tail()

,Row Label,Column label,Value,Geography,Unit,Measure Type,Year
2350,"OUTFLOW, Accompany or Join",CIT Oceania CI,0.4,K02000001,People (thousands),Count,2016
2351,"OUTFLOW, Formal study",CIT Oceania CI,0.7,K02000001,People (thousands),Count,2016
2352,"OUTFLOW, Going home to live",CIT Oceania CI,0.9,K02000001,People (thousands),Count,2016
2353,"OUTFLOW, Other reasons",CIT Oceania CI,1.4,K02000001,People (thousands),Count,2016
2354,"OUTFLOW, No reason stated",CIT Oceania CI,0.4,K02000001,People (thousands),Count,2016

In [25]:
new_table.dtypes

Row Label       object
Column label    object
Value           object
Geography       object
Unit            object
Measure Type    object
Year            object
dtype: object

In [26]:
new_table['Value'] = new_table['Value'].astype(int)

In [27]:
new_table['Year'] = new_table['Year'].astype(int)

In [28]:
new_table.count()

Row Label       964
Column label    964
Value           964
Geography       964
Unit            964
Measure Type    964
Year            964
dtype: int64

In [29]:
new_table.head(5)

,Row Label,Column label,Value,Geography,Unit,Measure Type,Year
0,"INFLOW, All reasons",CIT All EST,526,K02000001,People (thousands),Count,2016
1,"INFLOW, Work related reasons",CIT All EST,263,K02000001,People (thousands),Count,2016
2,"INFLOW, Definite job",CIT All EST,172,K02000001,People (thousands),Count,2016
3,"INFLOW, Looking for work",CIT All EST,90,K02000001,People (thousands),Count,2016
4,"INFLOW, Accompany or Join",CIT All EST,83,K02000001,People (thousands),Count,2016

In [30]:
new_table = new_table[['Geography','Year','Row Label','Column label','Measure Type','Value','Unit']]

In [31]:
new_table

,Geography,Year,Row Label,Column label,Measure Type,Value,Unit
0,K02000001,2016,"INFLOW, All reasons",CIT All EST,Count,526,People (thousands)
1,K02000001,2016,"INFLOW, Work related reasons",CIT All EST,Count,263,People (thousands)
2,K02000001,2016,"INFLOW, Definite job",CIT All EST,Count,172,People (thousands)
3,K02000001,2016,"INFLOW, Looking for work",CIT All EST,Count,90,People (thousands)
4,K02000001,2016,"INFLOW, Accompany or Join",CIT All EST,Count,83,People (thousands)
5,K02000001,2016,"INFLOW, Formal study",CIT All EST,Count,132,People (thousands)
6,K02000001,2016,"INFLOW, Going home to live",CIT All EST,Count,19,People (thousands)
7,K02000001,2016,"INFLOW, Other reasons",CIT All EST,Count,17,People (thousands)
8,K02000001,2016,"INFLOW, No reason stated",CIT All EST,Count,12,People (thousands)
9,K02000001,2016,"OUTFLOW, All reasons",CIT All EST,Count,-315,People (thousands)
10,K02000001,2016,"OUTFLOW, Work related reasons",CIT All EST,Count,-171,People (thousands)
11,K02000001,2016,"OUTFLOW, Definite job",CIT All EST,Count,-110,People (thousands)
12,K02000001,2016,"OUTFLOW, Looking for work",CIT All EST,Count,-61,People (thousands)
13,K02000001,2016,"OUTFLOW, Accompany or Join",CIT All EST,Count,-23,People (thousands)
14,K02000001,2016,"OUTFLOW, Formal study",CIT All EST,Count,-19,People (thousands)
15,K02000001,2016,"OUTFLOW, Going home to live",CIT All EST,Count,-53,People (thousands)
16,K02000001,2016,"OUTFLOW, Other reasons",CIT All EST,Count,-22,People (thousands)
17,K02000001,2016,"OUTFLOW, No reason stated",CIT All EST,Count,-24,People (thousands)
41,K02000001,2016,"INFLOW, All reasons",CIT All CI,Count,34,People (thousands)
42,K02000001,2016,"INFLOW, Work related reasons",CIT All CI,Count,23,People (thousands)
43,K02000001,2016,"INFLOW, Definite job",CIT All CI,Count,19,People (thousands)
44,K02000001,2016,"INFLOW, Looking for work",CIT All CI,Count,14,People (thousands)
45,K02000001,2016,"INFLOW, Accompany or Join",CIT All CI,Count,12,People (thousands)
46,K02000001,2016,"INFLOW, Formal study",CIT All CI,Count,17,People (thousands)
47,K02000001,2016,"INFLOW, Going home to live",CIT All CI,Count,9,People (thousands)
48,K02000001,2016,"INFLOW, Other reasons",CIT All CI,Count,5,People (thousands)
49,K02000001,2016,"INFLOW, No reason stated",CIT All CI,Count,6,People (thousands)
50,K02000001,2016,"OUTFLOW, All reasons",CIT All CI,Count,23,People (thousands)
51,K02000001,2016,"OUTFLOW, Work related reasons",CIT All CI,Count,15,People (thousands)
52,K02000001,2016,"OUTFLOW, Definite job",CIT All CI,Count,12,People (thousands)
...,...,...,...,...,...,...,...
2300,K02000001,2016,"INFLOW, Accompany or Join",CIT Oceania EST,Count,0,People (thousands)
2301,K02000001,2016,"INFLOW, Formal study",CIT Oceania EST,Count,0,People (thousands)
2303,K02000001,2016,"INFLOW, Other reasons",CIT Oceania EST,Count,1,People (thousands)
2304,K02000001,2016,"INFLOW, No reason stated",CIT Oceania EST,Count,0,People (thousands)
2305,K02000001,2016,"OUTFLOW, All reasons",CIT Oceania EST,Count,-8,People (thousands)
2306,K02000001,2016,"OUTFLOW, Work related reasons",CIT Oceania EST,Count,-5,People (thousands)
2307,K02000001,2016,"OUTFLOW, Definite job",CIT Oceania EST,Count,-3,People (thousands)
2308,K02000001,2016,"OUTFLOW, Looking for work",CIT Oceania EST,Count,-2,People (thousands)
2309,K02000001,2016,"OUTFLOW, Accompany or Join",CIT Oceania EST,Count,0,People (thousands)
2310,K02000001,2016,"OUTFLOW, Formal study",CIT Oceania EST,Count,0,People (thousands)
2311,K02000001,2016,"OUTFLOW, Going home to live",CIT Oceania EST,Count,-1,People (thousands)
2312,K02000001,2016,"OUTFLOW, Other reasons",CIT Oceania EST,Count,-1,People (thousands)
2313,K02000001,2016,"OUTFLOW, No reason stated",CIT Oceania EST,Count,0,People (thousands)
2337,K02000001,2016,"INFLOW, All reasons",CIT Oceania CI,Count,4,People (thousands)
2338,K02000001,2016,"INFLOW, Work related reasons",CIT Oceania CI,Count,4,People (thousands)
2339,K02000001,2016,"INFLOW, Definite job",CIT Oceania CI,Count,2,People (thousands)
2340,K02000001,2016,"INFLOW, Looking for work",CIT Oceania CI,Count,3,People (thousands)
2341,K02000001,2016,"INFLOW, Accompany or Join",CIT Oceania CI,Count,0,People (thousands)
2342,K02000001,2016,"INFLOW, Formal study",CIT Oceania CI,Count,0,People (thousands)
2344,K02000001,2016,"INFLOW, Other reasons",CIT Oceania CI,Count,1,People (thousands)
2345,K02000001,2016,"INFLOW, No reason stated",CIT Oceania CI,Count,0,People (thousands)
2346,K02000001,2016,"OUTFLOW, All reasons",CIT Oceania CI,Count,2,People (thousands)
2347,K02000001,2016,"OUTFLOW, Work related reasons",CIT Oceania CI,Count,2,People (thousands)
2348,K02000001,2016,"OUTFLOW, Definite job",CIT Oceania CI,Count,1,People (thousands)
2349,K02000001,2016,"OUTFLOW, Looking for work",CIT Oceania CI,Count,1,People (thousands)
2350,K02000001,2016,"OUTFLOW, Accompany or Join",CIT Oceania CI,Count,0,People (thousands)
2351,K02000001,2016,"OUTFLOW, Formal study",CIT Oceania CI,Count,0,People (thousands)
2352,K02000001,2016,"OUTFLOW, Going home to live",CIT Oceania CI,Count,0,People (thousands)
2353,K02000001,2016,"OUTFLOW, Other reasons",CIT Oceania CI,Count,1,People (thousands)
2354,K02000001,2016,"OUTFLOW, No reason stated",CIT Oceania CI,Count,0,People (thousands)

In [32]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('tidydata4.02A.csv'), index = False)

In [33]:
writeMetadata(metadata, 'ONS-LTIM-Passenger-survey-4.02A', 'Migration')

In [34]:
new_table.count()

Geography       964
Year            964
Row Label       964
Column label    964
Measure Type    964
Value           964
Unit            964
dtype: int64